# faxscan

./: .gitignore  FaxTest.sln  README.md
SendFaxApp/: App.config  FaxLinQ.cs  FaxLinQ.dbml  FaxLinQ.dbml.layout  FaxLinQ.designer.cs  Faxsqlite.db  Form1.Designer.cs  Form1.cs  Form1.resx  NLog.config  Program.cs  SendFaxApp.csproj
SendFaxApp/FaxUtils/: FaxSender.cs
SendFaxApp/Model/: FaxDocInfo.cs  FaxRecipientsInfo.cs  FaxSenderInfo.cs
SendFaxApp/Model/Fax/: FaxDocInfo.cs  FaxRecipientsInfo.cs  FaxRecipientsItem.cs  FaxSenderInfo.cs
SendFaxApp/Model/LinQ/: AuthenMdo.cs  DbFaxContext.cs  FaxConfig.cs  FaxRequest.cs  FaxRequestAttachFile.cs  FaxStatusDef.cs
SendFaxApp/Model/MDO/: FaxAttachFiles.cs  FaxData.cs  LoginData.cs  LoginRequest.cs  LoginRespone.cs  MDOBaseResponse.cs  WebSocketChanelResponse.cs
SendFaxApp/Properties/: Settings.Designer.cs  Settings.settings
SendFaxApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SendFaxApp/Services/: AuthenService.cs  DownloadServicecs.cs  FaxSendStatusService.cs  FileService.cs  MDOApiService.cs  SocketDataStatusService.cs  WebSocketService.cs
SendFaxApp/Utils/Fax/: FaxSenderHelper.cs
SocketIoClientDotNet-master/Src/SocketIoClientDotNet.net45/: SocketIoClientDotNet.net45.csproj  app.config  packages.config
SocketIoClientDotNet-master/Src/SocketIoClientDotNet.net45/Client/: Manager.cs  Socket.cs
